<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subpage.css">
    <title>Some Cat Food Maybe</title>
</head>
<body>
    <header>
        <h1><a href="index.html">PAWESOME PET SUPPLIES</a> <a class="cart" href="#">🛒</a></h1><hr>
    </header>
    <main>
        <div style="display: flex;">
            <div>
                <nav class="navbar">
                    <a href="shopCat.html">Cats</a>
                    <a href="shopDog.html">Dogs</a>
                    <a href="shopBird.html">Birds</a>
                    <a href="shopLizard.html">Lizards</a>
                    <a href="shopFish.html">Fish</a>
                    <a href="shopRodent.html">Rodents</a>
                </nav>
            </div>
            <div class="cat-food">
                <div>
                    <img src="cat-food.png" alt="cat-food.png">
                </div>
                <div>
                    <p class="item-name">Meow Mix Original Choice</p>
                    <p class="item-price">$13.52</p>
                    <p class="item-desc">
                        With the delicious flavors of chicken, turkey, salmon, and ocean fish, 
                        cats ask for Meow Mix® Original Choice cat food by name. It's the perfect mix to 
                        help you connect with your cat over a healthy meal.
                    </p>
                    <button class="add-cart-button">Add To Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>